# BlazorAppStreamRender

./: BlazorAppStreamRender.sln
BlazorAppStreamRenderDemo/: BlazorAppStreamRenderDemo.csproj  Product.cs  Program.cs
BlazorAppStreamRenderDemo/Components/: App.razor  _Imports.razor
BlazorAppStreamRenderDemo/Components/Layout/: NavMenu.razor
BlazorAppStreamRenderDemo/Components/Pages/: CartButton.razor  ProductList.razor
BlazorAppStreamRenderDemo/Properties/: launchSettings.json
BlazorAppStreamRenderDemo/wwwroot/: surface-laptop-7th-edition.avif
